<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Multi Column Newspaper Layout without grid or flexbox</title>
    <link rel="stylesheet" href="style/main.css">
</head>

<body>
    <div class="outer">
        <h1>This is a beautiful Hellpaper Headline</h1>
        <article>
            <h2>Get that type going</h2>
            <section>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae architecto similique ipsam sunt
                    eos
                    fuga, obcaecati praesentium in nobis impedit soluta facere, esse quo dolores! Repellat quisquam
                    possimus
                    facere eius.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas corporis similique ad placeat eius
                    repudiandae explicabo harum perferendis eveniet numquam! Amet aperiam sint in neque porro, ducimus
                    saepe
                    explicabo corrupti. Corrupti rerum, aliquam omnis voluptatem sed vel nam quam aspernatur rem magni
                    iusto
                    beatae atque tempora asperiores quia, illo deserunt animi maiores numquam doloribus excepturi porro
                    nobis. At fugit deserunt ex maxime! Quia nobis maiores ipsam, repudiandae soluta nulla eum!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure cum unde quisquam consequatur
                    voluptatibus
                    maxime, magni repudiandae quas cupiditate neque distinctio dignissimos. Assumenda quasi, corrupti
                    iure
                    fugit necessitatibus neque. Praesentium necessitatibus atque placeat ab quisquam.</p>
                <img src="images/BackLitKeyboard.jpg" alt="Backlit Keyboard">

                <h3>Another HeadLine</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quis sapiente nulla esse eveniet
                    quidem amet, temporibus maiores, corrupti odit ex cum ipsum iure a sed aut qui voluptatibus cumque
                    vero nobis suscipit doloribus! Ut quam impedit asperiores omnis architecto, doloremque dolore magni
                    quaerat mollitia ducimus molestiae ratione aliquid delectus.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam aut libero atque iusto praesentium
                    beatae, quidem nostrum cupiditate similique cum quod repellat velit odio modi illum maiores eligendi
                    cumque dolorem eos maxime labore. Ducimus voluptatibus assumenda facilis, saepe minus quae animi
                    maiores in neque fugit excepturi vero sit reprehenderit ipsa.</p>
            </section>

            <h2 class="secondary">Let's see some more</h2>
            <section>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus blanditiis corporis totam
                    similique dolor veritatis distinctio quasi illum maiores illo?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sint porro perspiciatis eaque
                    libero consectetur suscipit recusandae! Consequuntur officia iure illum cum dignissimos, vero optio
                    harum nemo delectus quis eum eaque obcaecati enim aliquid, laborum id laudantium explicabo debitis
                    modi commodi perspiciatis doloremque sint totam? Nihil consequuntur culpa in doloremque?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit, nulla delectus. Sint natus,
                    eveniet mollitia beatae nostrum reiciendis, tenetur commodi expedita architecto porro esse quam iure
                    temporibus! Ratione, culpa? Corporis inventore incidunt laborum ullam laboriosam veritatis cumque
                    odit aspernatur dicta a, illum deserunt placeat mollitia corrupti magni nostrum atque reprehenderit
                    rerum quaerat. Velit fugiat, doloribus officia id dignissimos officiis beatae similique, atque
                    placeat nostrum corrupti commodi temporibus deleniti, sint labore.</p>
                <h3>All your bases belongs to us!</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi obcaecati explicabo ipsam nostrum vel
                    dolorum consequuntur eaque eius at natus officia distinctio quas illo quia iste, ullam temporibus
                    necessitatibus nobis molestias. Iure libero delectus sit provident natus laboriosam eveniet
                    cupiditate excepturi doloremque! Cum deserunt corrupti quod totam voluptate itaque dolorum eos sequi
                    fugiat iusto ad ipsum optio a, necessitatibus quisquam doloremque laudantium vitae dicta debitis
                    excepturi dolorem obcaecati, et maiores.</p>
                <p class="span-all">This is some coll, important text?</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam hic eligendi ducimus magnam fuga atque
                    odit cum sed quas iure?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus libero hic fugiat distinctio ducimus
                    reprehenderit magni quisquam sed, quia unde vel nihil voluptate ullam similique.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil officiis suscipit qui optio beatae
                    nostrum voluptas quae accusamus provident, non expedita porro, earum doloribus consequatur! Quis
                    recusandae adipisci corrupti quod.</p>
            </section>
        </article>
    </div>
</body>

</html>